<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | BOOKS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #3c3d3d;
            
        }
        * {
            box-sizing: border-box;
        }

       
        /* Style the header */
        .header {
            background-color: #0f0e0e;
            padding: 10px;
            text-align: center;
            color: aqua;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color:dimgrey;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: fit-content;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            max-height: max-content;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        #text1 , #text2 {
            font-size: 50px;
            font-family:cursive;
            text-align: center;
            background-blend-mode: multiply;
        } 
        input[type=email], input[type=password]  {
            width: 70%;
            padding: 8px 10px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            text-align: left;
            font-style: italic;
            background: transparent;
            
        }
        input[type=email]:focus{
            border-bottom: aquamarine  3px solid ;
            background: transparent;
        } 
        input[type=password]:focus{
            border-bottom: aquamarine  3px solid ;
        } 
        input[type=submit] {
            border: none;
            padding: 5px;
            position: relative;
            top:20px;
            left: 0px;
            width: 20%;
            color: coral;
            font-size: 24px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
            background: transparent;
        }
        input[type=submit]:hover{
            border-right: 2px solid salmon;
            border-left: 2px solid salmon;
            cursor: pointer;
            color: black;
        }
        label {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #frm{
            position: relative;
            left: 100px;
            
        }
        #center{
            border-left: 7px solid black;
            border-right: 7px solid black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #signup{
            margin: auto;
            font-size: 20px;
            position: relative;
            top:30px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        
        .header{
            font-style: normal;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: myani 5s infinite;
        }
        @keyframes myani {
            40% {
                text-shadow: 10px 10px 10px chartreuse;
            }
            
        }
        #signup:hover{
            color: coral;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>KNOW THE BOOKS</h1>
    </div>

    <div class="topnav">
        <a href="#">Look for books</a>
        <a href="#">Sign up</a>
        <a href="#">About</a>
    </div>

    <div class="row">
        <div class="column" id="text1">
            
            <p>We have thousands of books to choose from
            you wont't be disappointed!!!!.</p>
        </div>

        <div class="column" id="center">
            <p style="font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">Sign in </p>
           <form action="" id="frm"  method="POST">
                 <label for="email" >Email id</label><br>
                <input type="email" placeholder="Enter your email" id="email" name="email"><br>
                <label for="pass">Password</label><br>
                <input type="password" placeholder="Enter your password" id="pass" name="pass"><br>
                <input type="submit"  id="submit"><br>
                <a href="" id="signup">Create a new account</a>
           </form>
          
        </div>

        <div class="column" id="text2">
           
            <p>We lose ourselves in books and
            we find ourselves in them too.......</p>
        </div>
    </div>

</body>

</html>