<!doctype html>
<html>
<head>
	<style>
		div{
			background-color: aqua; 
			margin :30px; 
			padding : 10px;
			height: 25%; 
			width :100%;
			font-size:20px;
			border: 1px solid;
			border-color: red;
			font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif;
				
			}
		table{
			font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; width:40%; text-decoration-color:red; text-align: left; border:solid;  
			border-collapse:collapse;
			widht :50%;
		}
		td {
			border : 1px solid blue;
			pdding :5px;
			text-allign:center;
		}
		th {
			background-color: coral;
			border : 1px solid blue;
			padding :5px;
			text-allign:center;
		}
		</style>
<meta charset="utf-8">
<title>first</title>
</head>
   <h1>The list </h1>
	<div>
	<ul style = "' ">
		<li>item one</li>
		<li>item two</li>
		<li>item three</li>
	</ul>
	<ol style = "background-color: aqua; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'">
		<li>manoj</li>
		<li>pavan</li>
		<li>sagar</li>
	</ol>
<body>
	<table >
		<tr style="border:">
			<th>Name</th>
			<th>USN</th>
			<th>Semster</th>
		</tr>
		<tr>
			<td>manoj</td>
			<td>6</td>
			<td>2kl17c113</td>
		</tr>
		<tr>
			<td>pavan</td>
			<td>6</td>
			<td>2kl17c90</td>
		</tr>
		<tr>
			<td>sarvesh</td>
			<td>6</td>
			<td>2kl17c074</td>
		</tr>
	</table>
<form>
		<p>Enter name</p>
		<input type = "text" placeholder="Enter your name" name = "name" style ="position:relative;">
        <input type = "number" placeholder="Enter your phone number" name = "name" style ="position:relative;">
	<input type = "date" placeholder="Enter your name" name = "name" style ="position:relative;">
	<button>Submit</button>
	</form>
</div>	
	
</body>
</html>
